[gd_scene load_steps=2 format=3 uid="uid://bkxb7ph3yuemu"]

[ext_resource type="Script" uid="uid://bq4cbx1yi8r86" path="res://scripts/v01/v01_game.gd" id="1_v01"]

[node name="V01Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v01")
